{
    "name":"plusplusserver",
    "description":"A (working) replacement for plusplus.chat",
    "keywords":[
        "plusplus",
        "slack",
        "chatbot",
        "points",
        "slack"
    ],
    "website":"https://github.com/conway/plusplusserver",
    "addons":[
        "heroku-postgresql",
        "sumologic",
        "adminium"
    ],
    "website":"https://github.com/conway/plusplusserver",
    "env":{
        "SECRET_KEY":{
            "description":"A secret key for Flask's cookies",
            "generator":"secret"
        },
        "SLACK_CLIENT_ID": {
            "description": "The Slack App's Client ID",
            "required": true
        },
        "SLACK_CLIENT_SECRET": {
            "description": "The Slack App's Client Secret",
            "required": true
        },
        "SLACK_SIGNING_SECRET":{
            "description": "The Slack app's signing secret (found on the 'Basic Information' page).",
            "required": true
        },
        "NAME": {
            "description": "The name of the service",
            "required": true
        },
        "SUPPORT_EMAIL": {
            "description": "The email users can use to get support for this service.",
            "required": true
        },
        "SENTRY_URL": {
            "description": "The configuration URL provided by sentry",
            "required": true
        }

    }
}
